.app_subscribe {
    width:340px;
    text-align:center;
    margin:0 auto;

    .form-control-feedback{
        line-height: 46px;
    }

    &__submit {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
}
